
-------readworks_grade1.0.1.json-------
BOW
(378, 650, 0.5815384615384616, 0)

-------readworks_grade2.0.1.json-------
BOW
(331, 670, 0.49402985074626865, 0)

-------readworks_grade3.0.1.json-------
BOW
(77, 216, 0.35648148148148145, 0)

-------readworks_grade4.0.1.json-------
BOW
(137, 388, 0.35309278350515466, 0)

-------readworks_gradek.0.1.json-------
BOW
(191, 222, 0.8603603603603603, 0)



-------readworks_grade1.dev.0.1.json-------
BOW
(187, 325, 0.5753846153846154, 0)

-------readworks_grade1.test.0.1.json-------
BOW
(245, 423, 0.5791962174940898, 0)

-------readworks_grade2.dev.0.1.json-------
BOW
(163, 329, 0.49544072948328266, 0)

-------readworks_grade2.test.0.1.json-------
BOW
(189, 399, 0.47368421052631576, 0)



-------mc160.dev.0.1.json-------
BOW
(62, 120, 0.5166666666666667, 0)

-------mc160.train.0.1.json-------
BOW
(170, 280, 0.6071428571428571, 0)
